Schneedetektion/Schneedetektion.ImagePlayGround/LivePicture.xaml

<UserControl x:Class="Schneedetektion.ImagePlayGround.LivePicture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Schneedetektion.ImagePlayGround"
             x:Name="livePicture">

    <UserControl.Resources>
        <local:SizeConverter x:Key="SizeConverter" />
        <local:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top" x:Name="controls">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="Cameras" SelectionChanged="Cameras_SelectionChanged" Width="100" />
                <Button Content="Play" x:Name="ProcessButton" Click="Process_Button_Click" Width="100" IsEnabled="False" />
                <Button Content="Clear" x:Name="ClearButton" Click="Clear_Button_Click" Width="100" />
                <ProgressBar x:Name="ProgressBar" Width="300" Minimum="0" Maximum="10" />
            </StackPanel>
        </Grid>
        <ListView DockPanel.Dock="Bottom" x:Name="ImageContainer" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="5" BorderBrush="{Binding Brush}">
                        <Grid>
                            <Image Grid.Row="0" Source="{Binding Bitmap}" Width="{Binding ElementName=livePicture, Path=ImageSize}" />
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Aquamarine"
                                       FontSize="{Binding ElementName=livePicture, Path=ImageSize, Converter={StaticResource SizeConverter}, ConverterParameter=15}" />
                            <TextBlock Text="{Binding CoverageText}" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Aquamarine"
                                       FontSize="{Binding ElementName=livePicture, Path=ImageSize, Converter={StaticResource SizeConverter}, ConverterParameter=15}" />
                            <Image Source="{Binding ResultIconSource}" HorizontalAlignment="Right" VerticalAlignment="Top"
                                       Width="{Binding ElementName=livePicture, Path=ImageSize, Converter={StaticResource SizeConverter}, ConverterParameter=10}"
                                       Visibility="{Binding ShowResult, Converter={StaticResource VisibilityConverter}}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
