Schneedetektion/Schneedetektion.ImagePlayGround/MainWindow.xaml

<Window x:Class="Schneedetektion.ImagePlayGround.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schneedetektion.ImagePlayGround"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Schneedetektion Playground" Height="800" Width="1000" WindowState="Maximized"
        PreviewKeyDown="Window_PreviewKeyDown" Icon="resources/warning.ico">

    <Window.Resources>
        <local:SizeConverter x:Key="SizeConverter" />
        <local:VisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    
    <Grid>
        <GroupBox x:Name="groupBox0" Header="By date" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" >
            <DatePicker x:Name="datePicker" Width="110" DisplayDateEnd="2015-06-10" DisplayDateStart="2014-12-02" FirstDayOfWeek="Monday" DisplayDate="2014-12-02" TabIndex="1" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        </GroupBox>

        <GroupBox x:Name="groupBox1" Header="By time" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top">
            <StackPanel>
                <xceed:TimePicker x:Name="timePicker" Width="110" TabIndex="2" ValueChanged="timePicker_ValueChanged" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="By camera" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top">
            <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="224" Width="110" TabIndex="4" SelectionMode="Multiple" SelectionChanged="listBox1_SelectionChanged" />
        </GroupBox>
        <GroupBox x:Name="groupBox3" Header="Size" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top">
            <Slider x:Name="slider0" HorizontalAlignment="Left" Width="110" VerticalAlignment="Top" TabIndex="5" Maximum="400" Minimum="50" LargeChange="1" Value="50"/>
        </GroupBox>
        <GroupBox x:Name="groupBox4" Header="Apply Masks" HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top">
            <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="224" Width="110" TabIndex="6" SelectionMode="Multiple" SelectionChanged="listBox2_SelectionChanged" />
        </GroupBox>
        <TabControl Margin="138,10,0.333,9.667">
            <TabItem Header="Gallery">
                <ListView x:Name="imageContainer" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="imageContainer_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Grid.Row="0" Source="{Binding Bitmap}" Width="{Binding ElementName=slider0, Path=Value}" />
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White"
                                           FontSize="{Binding ElementName=slider0, Path=Value, Converter={StaticResource SizeConverter}, ConverterParameter=15}" />
                                <Image Source="{Binding ResultIconSource}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       Width="{Binding ElementName=slider0, Path=Value, Converter={StaticResource SizeConverter}, ConverterParameter=10}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Time-Lapse">
                <DockPanel>
                    <Slider x:Name="slider1" DockPanel.Dock="Top" Margin="0,0,0,0" Height="21" VerticalAlignment="Top" ValueChanged="slider1_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True" />
                    <Image x:Name="timeLapesImage" DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </DockPanel>
            </TabItem>
            <TabItem Header="Mask-Tool">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock x:Name="selectedCameraName" />
                        <TextBlock x:Name="imageHeight" Width="100" TextAlignment="Center" />
                        <TextBlock x:Name="imageWidth" Width="100" TextAlignment="Center" />
                        <TextBlock x:Name="pointerXPosition" Width="100" TextAlignment="Center" />
                        <TextBlock x:Name="pointerYPosition" Width="100" TextAlignment="Center" />
                        <ComboBox x:Name="selectedArea" SelectionChanged="SelectedArea_SelectionChanged" Width="150" />
                        <Button x:Name="newPolygon" Content="New" Width="50" Click="newPolygon_Click" />
                        <Button x:Name="savePolygon" Content="Save" Width="50" Click="savePolygon_Click" />
                        <Button x:Name="deletePoint" Content="Delete last Point" Width="100" Click="deletePoint_Click" />
                    </StackPanel>
                    <Grid x:Name="canvasGrid" DockPanel.Dock="Bottom" >
                        <Image x:Name="maskToolImage" Grid.Row="0" Source="{Binding ElementName=imageContainer, Path=SelectedItem.Bitmap}" HorizontalAlignment="Left" SizeChanged="maskToolImage_SizeChanged" />
                        <Canvas x:Name="polygonCanvas" Grid.Row="0" MouseMove="polygonCanvas_MouseMove" MouseLeftButtonDown="polygonCanvas_MouseLeftButtonDown" Background="Transparent" />
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Remove Cars">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Button x:Name="step" Content="Next Image" Width="100" Click="step_Click" />
                        <TextBlock x:Name="blackPercentage" Width="100" TextAlignment="Center" />
                    </StackPanel>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <!--<Image Grid.Column="0" x:Name="missingPieces" VerticalAlignment="Top" />-->
                        <ListView Grid.Column="0" x:Name="resultsContainer" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding}" Width="{Binding ElementName=slider0, Path=Value}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Grid.Column="1" x:Name="removeCarsContainer" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Bitmap}" Width="{Binding ElementName=slider0, Path=Value}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
        <Button x:Name="button" Content="Apply Filter" HorizontalAlignment="Left" Margin="10,660,0,0" VerticalAlignment="Top" Width="122" Height="25" Click="button_Click" />
    </Grid>
</Window>
