Schneedetektion/Schneedetektion.ImagePlayGround/MainWindow.xaml

<Window x:Class="Schneedetektion.ImagePlayGround.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schneedetektion.ImagePlayGround"
	   xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Schneedetektion Playground" Height="800" Width="1000"
	   WindowState="Maximized"
	   PreviewKeyDown="Window_PreviewKeyDown" Icon="warning.ico" >
    <Grid>
        <GroupBox x:Name="groupBox0" Header="By date" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" >
            <DatePicker x:Name="datePicker" Width="110" DisplayDateEnd="2015-06-10" DisplayDateStart="2014-12-02" FirstDayOfWeek="Monday" DisplayDate="2014-12-02" TabIndex="1" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        </GroupBox>

        <GroupBox x:Name="groupBox1" Header="By time" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top">
            <StackPanel>
                <xceed:TimePicker x:Name="timePicker" Width="110" TabIndex="2" ValueChanged="timePicker_ValueChanged" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="By camera" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top">
            <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="224" Width="110" TabIndex="4" SelectionMode="Multiple" SelectionChanged="listBox1_SelectionChanged" />
        </GroupBox>
        <GroupBox x:Name="groupBox3" Header="Size" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top">
            <Slider x:Name="slider0" HorizontalAlignment="Left" Width="110" VerticalAlignment="Top" TabIndex="5" Maximum="400" Minimum="50" LargeChange="1" Value="50"/>
        </GroupBox>
        <GroupBox x:Name="groupBox4" Header="Apply Masks" HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top">
            <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="224" Width="110" TabIndex="6" SelectionMode="Multiple" SelectionChanged="listBox2_SelectionChanged" />
        </GroupBox>
        <TabControl Margin="138,10,0.333,9.667">
            <TabItem Header="Gallery">
                <ListView x:Name="imageContainer" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="imageContainer_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding UriSource}" Width="{Binding ElementName=slider0, Path=Value}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Time-Lapse">
                <DockPanel>
                    <Slider x:Name="slider1" DockPanel.Dock="Top" Margin="0,0,0,0" Height="21" VerticalAlignment="Top" ValueChanged="slider1_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True" />
                    <Image x:Name="timeLapesImage" DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </DockPanel>
            </TabItem>
            <TabItem Header="Mask-Tool">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock x:Name="selectedCameraName" />
                        <ComboBox x:Name="selectedArea" SelectionChanged="SelectedArea_SelectionChanged" Width="150" />
                        <Button x:Name="newPolygon" Content="New" Width="50" Click="newPolygon_Click" />
                        <Button x:Name="savePolygon" Content="Save" Width="50" Click="savePolygon_Click" />
                        <Button x:Name="deletePoint" Content="Delete last Point" Width="100" Click="deletePoint_Click" />
                    </StackPanel>
                    <Grid DockPanel.Dock="Bottom" >
                        <Image x:Name="maskToolImage" Grid.Row="0" Source="{Binding ElementName=imageContainer, Path=SelectedItem}" HorizontalAlignment="Left" Width="1300" Height="1000" />
                        <Canvas x:Name="polygonCanvas" Grid.Row="0" MouseLeftButtonDown="polygonCanvas_MouseLeftButtonDown" Background="Transparent" />
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
        <Button x:Name="button" Content="Apply Filter" HorizontalAlignment="Left" Margin="10,660,0,0" VerticalAlignment="Top" Width="122" Height="25" Click="button_Click" />
    </Grid>
</Window>
