Schneedetektion/Schneedetektion.ImagePlayGround/OptimalPicture.xaml

<UserControl x:Class="Schneedetektion.ImagePlayGround.OptimalPicture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Schneedetektion.ImagePlayGround"
             x:Name="optimalPicture">

    <UserControl.Resources>
        <local:SizeConverter x:Key="SizeConverter" />
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top" x:Name="controls">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="Cameras" SelectionChanged="Camera_SelectionChanged" Width="100" />
                <ComboBox x:Name="Days" SelectionChanged="Day_SelectionChanged" Width="100" />
                <Button Content="Calculate absolute differences" Click="Button_Click" Width="200" />
            </StackPanel>
        </Grid>
        <ListView DockPanel.Dock="Bottom" x:Name="ImageContainer" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Grid.Row="0" Source="{Binding Bitmap}" Width="{Binding ElementName=optimalPicture, Path=ImageSize}" />
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Black"
                                   FontSize="{Binding ElementName=optimalPicture, Path=ImageSize, Converter={StaticResource SizeConverter}, ConverterParameter=15}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
